; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; commenting this out to test only on arduino uno since that is what i have at some
[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
    ; arduino-libraries/Keyboard@^1.0.6 ; ???? confused
    Wire@^1.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    ; arduino-libraries/Keyboard@^1.0.6 ; doesn't work on uno
    Wire@^1.0
