; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo


[env]
;upload_port = /dev/ttyACM0	

[env:leonardo]
platform = atmelavr
debug_tool = simavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.6

; this is a rabbit hole
; [env:debug]
; build_type = debug ; adds -g2, -ggdb2 and -Og to the build flags
; platform = atmelavr
; board = leonardo
; framework = arduino
; extra_scripts = simavr_env.py ; where is this????
; build_unflags = -Os -Og  ; according to msquirogac/platformio-simavr-example 
; ; these are problematic flags
; build_flags = 
; 	-I/usr/local/include/ ; what is -I???
; 	-WL, --undefined=_mmcu,--section-start=,mmcu=0x910000 ; do i want this?

; debug_port = 1234
; debug_tool = simavr ; msquirogac/platformio-simavr-example has this as custom
