; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	Wire @ ^1.0
	SoftwareSerial @ ^1.0
	Keyboard @ ^1.0
	Mouse @ ^1.0
	bogde/HX711@^0.7.5

[env:uno]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	Wire @ ^1.0
	SoftwareSerial @ ^1.0
	Keyboard @ ^1.0
	Mouse @ ^1.0
	bogde/HX711@^0.7.5
